# VeraAutomationHub

./: .gitignore  README.md  VeraAutomationHub.ipr  build.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codeql.yml
resources/: manifest.appcache
scripts/: automation-hub.service  install.sh
src/com/bigboxer23/house/lights/: HouseLights.gwt.xml
src/com/bigboxer23/house/lights/client/: StatusTimer.java
src/com/bigboxer23/house/lights/client/event/: EventBusInstance.java  FireableChangeEvent.java  FireableValueChangeEvent.java
src/com/bigboxer23/house/lights/client/model/: DeviceVO.java  HouseStatus.java  LightDataOverlay.java  RoomVO.java  SceneVO.java
src/com/bigboxer23/house/lights/client/ui/: Header.java  HousePanel.java
src/com/bigboxer23/house/lights/client/ui/climate/: ClimateButton.java  ClimateDetailPanel.java  FanChangePanel.java  TemperaturePanel.java  ThermostatChangePanel.java
src/com/bigboxer23/house/lights/client/ui/garage/: WeatherLabel.java
src/com/bigboxer23/house/lights/client/ui/room/: DeviceDimPanel.java
src/com/bigboxer23/house/lights/client/utility/: VeraUrlUtility.java
src/com/bigboxer23/house/lights/public/: HouseLights.html
src/com/bigboxer23/lights/controllers/: ISystemController.java  ITemperatureController.java  NotificationController.java
src/com/bigboxer23/lights/controllers/garage/: GarageController.java
src/com/bigboxer23/lights/controllers/scene/: GenericSceneController.java  WeatherController.java
src/com/bigboxer23/lights/controllers/vera/: VeraController.java  VeraDeviceVO.java  VeraRoomVO.java
src/com/bigboxer23/lights/data/: HueLightStateVO.java  HueLightVO.java  LightVO.java  WeatherData.java
src/com/bigboxer23/lights/servlets/: SceneStatusServlet.java
src/com/jones/matt/house/lights/: HouseLights.gwt.xml
src/com/jones/matt/house/lights/client/: DefaultRequestBuilder.java  EventBusInstance.java  GarageDoorButton.java  HouseLights.java  LightDataOverlay.java  LightDataVo.java  RoomButton.java  StatusTimer.java  WeatherData.java  WeatherLabel.java
src/com/jones/matt/house/lights/client/animation/: AnimationStack.java
src/com/jones/matt/house/lights/client/event/: EventBusInstance.java  FireableChangeEvent.java  FireableValueChangeEvent.java
src/com/jones/matt/house/lights/client/garage/: GarageDoorButton.java  WeatherLabel.java
src/com/jones/matt/house/lights/client/model/: DeviceVO.java  HouseStatus.java  LightDataOverlay.java  LightDataVo.java  RoomVO.java  ScenePanel.java  SceneVO.java  WeatherData.java
src/com/jones/matt/house/lights/client/room/: DeviceDimPanel.java  DevicePanel.java  Header.java  RoomButton.java  RoomPanel.java  RoomSlider.java
src/com/jones/matt/house/lights/client/ui/: Header.java  HousePanel.java  TimedSlider.java
src/com/jones/matt/house/lights/client/utility/: DefaultRequestBuilder.java  VeraUrlUtility.java
src/com/jones/matt/house/lights/public/: HouseLights.html
src/com/jones/matt/lights/: HubContext.java  TimeoutEnabledHttpClient.java
src/com/jones/matt/lights/controllers/: AbstractBaseController.java  IStatusController.java  ISystemController.java  ITemperatureController.java  NotificationController.java
src/com/jones/matt/lights/controllers/garage/: GarageController.java
src/com/jones/matt/lights/controllers/hue/: HueController.java
src/com/jones/matt/lights/controllers/scene/: DaylightController.java  GenericSceneController.java  WeatherController.java
src/com/jones/matt/lights/controllers/vera/: VeraController.java  VeraDeviceVO.java  VeraHouseVO.java  VeraRoomVO.java  VeraSceneVO.java
src/com/jones/matt/lights/data/: HueLightStateVO.java  HueLightVO.java  LightVO.java  SceneVO.java  WeatherData.java
src/com/jones/matt/lights/servlets/: AbstractServlet.java  HubServlet.java  SceneStatusServlet.java
src/main/java/com/bigboxer23/house/lights/client/: HouseLights.java  StatusTimer.java
src/main/java/com/bigboxer23/lights/: HubContext.java  TimeoutEnabledHttpClient.java  VeraAutomationHubApplication.java
src/main/java/com/bigboxer23/lights/controllers/: AbstractBaseController.java  EmailController.java  IStatusController.java  ISystemController.java  ITemperatureController.java  NotificationController.java
src/main/java/com/bigboxer23/lights/controllers/vera/: VeraRoomVO.java  (+4 more)
src/main/java/com/bigboxer23/lights/data/: EntityContext.java  HomeAssistantEntity.java  HomeAssistantStatusResponse.java  HueLightStateVO.java  HueLightVO.java  LightVO.java  SceneVO.java  TokenResponse.java  WeatherData.java
src/main/java/com/bigboxer23/lights/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  User.java
src/main/java/com/bigboxer23/lights/servlets/: AbstractServlet.java  HubServlet.java  SceneStatusServlet.java  TokenDistributionServlet.java
src/main/java/com/bigboxer23/lights/util/: GsonUtil.java  IErrorConstants.java
src/main/java/com/bigboxer23/util/http/: HttpClientUtils.java
src/main/java/lights/: AutomationHubApplication.java  HubContext.java  TimeoutEnabledHttpClient.java
src/main/java/lights/controllers/: AbstractBaseController.java  IStatusController.java  ISystemController.java  ITemperatureController.java  NotificationController.java
src/main/java/lights/controllers/garage/: GarageController.java
src/main/java/lights/controllers/hue/: HueController.java
src/main/java/lights/controllers/scene/: DaylightController.java  GenericSceneController.java  WeatherController.java
src/main/java/lights/controllers/vera/: VeraController.java  VeraDeviceVO.java  VeraHouseVO.java  VeraRoomVO.java  VeraSceneVO.java
src/main/java/lights/data/: HueLightStateVO.java  HueLightVO.java  LightVO.java  SceneVO.java  WeatherData.java
src/main/java/lights/servlets/: AbstractControllerServlet.java  HubServlet.java  SceneStatusServlet.java
src/main/resources/: application.properties.example  logback-spring.xml  logback.xml
src/test/com/bigboxer23/house/: TestVeraController.java
test/src/com.jones.matt.house/: TestVeraController.java
web/WEB-INF/: web.xml
(+79 files in other folders)
